/* لتغيير الخط في الصفحة كلها */
body{
 font-family: 'Lora', serif;
 margin: 0;
}

main{
  margin: 0 auto;
}

a{ /* Navigation تنسيقات للـ */
  text-decoration: none; /* عشان أشيل الخط اللي تحت النص */
  color: black; /* عشان يصير لون النص أسود، لأنه بالأصل يطلع أزرق عشان فيه رابط */
}

a:hover{ /* Phone Navigation تنسيقات للـ */
  text-decoration: none;
  color: darkgreen;
}

/* Inputs */
.searchInput, textarea{
  height: 32px;
  padding: 0 16px;
  font-size: 18px;
  border: none;
  box-shadow: inset 2px 2px 10px -4px rgba(0, 0, 0, 0.4);
  font-family: 'Lora', serif;
}
input:focus, textarea:focus{ /*عشان ألغي الحواف السوداء على صندوق البحث لما يضغط عليه المستخدم*/
  outline: none;
}

/* العبارة الترحيبية  */
 #banner{
 height: 100vh;
 display: flex;
 justify-content: flex-end; /* مكان النص */
 flex-direction: column;
 background: url('https://images.squarespace-cdn.com/content/v1/580e572b29687f9f7c254951/1557345571131-L7LP9HQWVGWU8LQC4MHE/ke17ZwdGBToddI8pDm48kMXRibDYMhUiookWqwUxEZ97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-Jww_XBra4mrrAHD6FMA3bNKOBm5vyMDUBjVQdcIrt03OQ/Living+Room+spring+refresh+6?format=1500w');
 background-size: cover;
 background-attachment: fixed;
 background-position: center;
 background-blend-mode: overlay;
 color: white;
 }
 #banner h1{
   padding: 0 30px;
   font-size: 40px;
   text-shadow: 0.5px 0.5px 1px Black;
   font-weight: lighter;
 }
 #banner h3{
   padding: 0 24px;
   padding-right: 150px;
   font-size: 32px;
   text-shadow: 0.5px 0.5px 1px Black;
   font-weight: lighter;
 }
 #banner .header{
   background: RGB(0, 0, 0, 0.3);
   padding: 30px;
 }
/* Search Box */
#searchBox{
  position: fixed;
  right: 0;
  top: 24px;
  width: 350px;
  pointer-events: none;
  z-index: 50;
  transition: 0.4s;
}
#searchBox input{
  height: 35px;
  width: 100%;
}

/* Navigation */
nav{
  height: 72px;
  background: RGB(253, 254, 254); /* Navigation Menu لون خلفية الـ */
  width: 100%;
  margin: 0;
  position: fixed;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 16px 0 0;
  box-sizing: border-box;
  z-index: 100;
  box-shadow: 0 5px 15px rgba(136, 136, 136, 0.33); /* shadow under the nav */
}
nav a{
  padding: 0 32px;
  color: black; /* Navigation Menu لون نص الـ */
  transition: 0.4s;
}
nav a:hover{
  text-decoration: none;
  color: darkgreen; /*لون النص اللي يطلع لما يمرر المستخدم الماوس*/
}
nav ul{
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  margin: 0;
}
.active{
  color: darkgreen;
}
#logoImg{
  display: flex;
  height: 100%;
  padding: 0 32px;
  align-items: center;
  transition: .4s;
}
#logoImg img{ /* حجم الصورة */
  height: 75px;
}
#logoImg img{
  background: white;
}
/* Menu Icon */
#menuIcon {
  height: 100%;
  font-size: 25px; /* حجم الأيكون */
  padding: 0 4px;
  display: none; /*لإخفاء المنيو أيكون في الشاشة الكبيرة*/
  align-items: center;
}
/* Search Icon */
#searchIcon {
  color: black;
  padding: 0 32px;
  padding-left: 0;
  cursor: pointer;
  transition: 0.4s;
}
#searchIcon:hover {
  color: darkgreen;
}

 /* Sign in */
#signIn {
  color: black;
  cursor: pointer;
}
#signIn:hover{
  color: darkgreen;
}
/* Sign in Icon */
#signIn i{
font-size: 20px;
}
#signIn a{
  padding-left: 0;
}
#contactUs{
  padding-right: 30px; /* وباقي الناف signInالمسافة بين الـ */
}
/* Slideout Menu (Phone Navigation) */
#slideoutMenu{
  display: none;
  background: white; /* لون الخلفية */
  z-index: 100;
  position: fixed;
  transition: 0.4s;
  margin-top: 72px;
  width: 100%;
  text-align: center;
  opacity: 0;
  pointer-events: none;
}
#slideoutMenu ul{
  list-style: none;
  padding: 0 32px;
}
#slideoutMenu ul li{
  padding: 8px;
}
#slideoutMenu a{
  font-size: 20px;
}
#slideoutMenu input{
  width: 100%;
  padding: 5px;
  font-size: 20px;
  text-align: center;
}

/* Small Page Settings */
@media screen and ( max-width: 1290px ) {
 nav ul {
  display: none;
 }
  #menuIcon{
    display: flex;
    cursor: pointer;
  }
  #slideoutMenu{
    display: block;
  }
  #searchBox{
    display: none;
  }
  #banner h3{
    padding: 0 24px;
  }
}
/* Phone Page Settings */
@media screen and (max-width: 600px) {
  main {
    overflow-x: hidden;
  }
  /* لتغيير حجم العبارة الترحيبية في الشاشة الصغيرة */
  #banner h1 {
    font-size: 30px;
    padding-right: 0;
    padding-left: 20px;

  }
  #banner h3{
    font-size: 20px;
  }
  #banner{
    overflow-x: hidden;
  }
  #logoImg{
    padding: 0 0;
  }
}

 /*Bolg Section ( Razan )*/
   .slider-title{
   text-transform: uppercase;
   text-align: center;
   letter-spacing: 1px;
   font-size: 45px;
   margin-bottom: 20px;

   padding-top: 50px;
 }
 /* for read more */
 .readmore{
   text-decoration:none;
   color:#daa520;
   border: 1px solid #daa520;

   padding:2px;
   font-size:12px;
   border-radius:10px;
 }
 .readmore:hover{
   color: white;
   border: 1px solid  #daa520 ;/* for change also the border same color*/
   background: #daa520;
 }
 .paragraph{
   font-size: 14px;
   text-align:center;

 }

 .post-slider{
  position:relative;/* الإزاحه من بداية الصفحة نفسها*/

 }

 @media screen and ( max-width: 1290px ) {
   .post-slider{
     margin: 0 80px;
     padding: 0 30px;
     padding-bottom: 200px;
   }
 }
 @media screen and (max-width: 600px) {
   .post-slider{
     margin: 0 ;
     padding: 0 20px;
     padding-bottom: 200px;
   }
   }


 /* تنسيق الكارد ككل  */
 .post-slider .post-wrapper{

  width:100% auto;/*for showingهنا قدرت اطلع البوست الرابع */
  height:100% auto;
  margin-top:15px;
  overflow:hidden;
  padding:10px 0px 10px  75px;/top right bottom left/


 }
 .post-wrapper {
 height: auto;

 flex-direction: row;
 justify-content: space-around;
 }

 .post-slider .post-wrapper .post{

  width:290px  ;
  height:330px;
  margin:0px 10px 20px 0px;/*spaces between posts */
  display:inline-block;
  background:  white;
  text-align: center;
  border-radius:5px;
  box-shadow:2rem 2rem 1rem -1.9rem #a0a0a033;

 }

 .post-slider .post-wrapper .post .post-info{
   height: 130px;

 }
 /* for slider image*/
 .post-slider .post-wrapper .post .slider-image{
  width:100%;
  height:200px;
  border-top-left-radius:10px;
  border-top-right-radius:10px;


 }

/* Contact Section ( Hana ) */
@import url('https://fonts.googleapis.com/css?family=Roboto');
*{
  margin: 0; /*خطوط العرض */
  padding: 0; /*االمساحة لجميع العناصر الافتراضية صفر */
}
.container{ /*contact us تفاصيل العرض والحجم والون */
  max-width: 800px;
  height: 600px;
  background: #fff;
  margin: 50px auto;
  box-shadow: 0 0 20px rgba(72,98,85, 0.6);
  box-sizing: border-box;
  padding: 40px;
}
.container p{
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  font-size: 45px;
  margin-bottom: 20px;
  color: #486255;
}
.input,.msg .area{ /* التحكم بحجم البوكس ومقاس الخط مثل الاسم والايميل ولجميع العناصر في الكونتاكت*/
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
  transform: all 0.5s ease;
}
.login .input{ /* حركنا بوكس الاست نيم الى الجهة اليمنى*/
  width: 48%;
  float: left;
  margin-right: 4%;
}
.login .input:last-child{ /* حركنا بوكس الاست نيم الى الجهة اليمنى*/
  margin-right: 0;
}
.msg .area{ /*حجم بوكس المسج*/
  height: 200px;
}
.btn{ /* التحكم ببوكس السيند مسج */
  width: 250px;
  background: #486255;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.input:focus,.msg .area:focus{/* اذا ضغطنا على البوكس راح يطلع لي حدود خضراء*/
  border: 2px solid #486255;
}
.input ::-webkit-input-placeholder{ /* يتحكم بمقاس النص في البوكس*/
  font-family: "Roboto",sans-serif;
}
@media screen and (max-width: 600px) {
  .container p{
    font-size: 40px;
  }
}

/* Footer */
footer{
  text-align: center;
  padding:  0px 50px;
  background-color: #6d765c;
  color: white;
  padding-top: 45px;
}
/* Social Media IconS */
.socialMediaIcon{
  padding-top: 20px;
  font-size: 20px;
  letter-spacing: 6px;
}
.socialMediaIcon i {
  cursor: pointer;
}

#©{
  font-size: 10px;
  padding: 10px;
}

/* Indoor and Outdoor Plants pages */
.banner2{
  height: 30vh;
  background-image: url("WebProject/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.title{
width: 100%;
align-items: center;
text-align: center;
color: #f5f5f5;
font-size: 25px;
padding-top: 65px;
letter-spacing: 4px;
text-shadow: 0.5px 0.5px 1px Black;
}
.plantsGallery{
  padding: 20vh 10vh;
  background: #f5f5f5;
}
/* some parts of this code are copied from the web, Start */
div.gallery {
  border: 1px solid #ccc;
  background: white;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
}
div.desc P {
  font-size: 15px;
  color: #808080;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 6px 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 1290px) {
  .responsive {
    width: 49.99999%;
  }
  .plantsGallery{
    padding: 10vh 10vh;
  }
}
@media only screen and (max-width: 650px) {
  .responsive {
    width: 100%;
  }
  div.gallery img {
    width: 100%;
    height: auto;
  }
  .title {
    font-size: 17px;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/* End */

/* Blog pages */
.tobic{
  background: #f5f5f5;
}
.tobic h1{
  font-size: 45px;
  padding: 30px;
  text-align: center;
}
.tobicContent{
  margin: 0 280px;
  padding: 0 40px;
  background: white;
  padding-bottom: 300px;
  font-size: 23px;
  border-left: 0.5px solid #DCDCDC;
  border-right: 0.5px solid #DCDCDC;
}
.tobicContent img {
  padding: 40px 0;
  width: 100%;
}
/* Small Page Settings */
@media screen and ( max-width: 1250px ){
  .tobicContent {
    margin: 0 80px;
    padding: 0 30px;
    padding-bottom: 250px;
    font-size: 19px;
  }
  .tobic h1{
    font-size: 40px;
  }
}
/* Phone Page Settings */
@media screen and (max-width: 600px){
  .tobicContent {
    margin: 0;
    padding: 0 40px;
    background:  #f5f5f5;
    padding-bottom: 200px;
    font-size: 17.5px;
  }
  .banner2{
    height: 28vh;
  }
  .tobic h1{
    font-size: 37px;
    padding: 30px;
    text-align: center;
  }
}

/* Plant Pages */
.banner3{
  height: 30vh;
  background: #f5f5f5;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  letter-spacing: 2px;
}
.title2{
  color: black;
  width: 100%;
  align-items: center;
  text-align: center;
  padding-top: 65px;
}
.title2 h1{
  font-size: 50px;
  text-shadow: 0.5px 0.5px 1px black;
  font-weight: lighter;
 }
/* Small Page Settings */
@media screen and ( max-width: 1250px ){
  .title2 h1{
    font-size: 45px;
   }
  .tobicContent img {
    padding: 30px 0;
  }
}
/* Phone Page Settings */
@media screen and (max-width: 600px){
  .banner3{
    height: 28vh;
  }
  .title2{
    padding-left: 25px;
    padding-right: 25px;
  }
  .title2 h1{
    font-size: 40px;
   }
  .tobicContent img {
    padding-top: 0;
  }
}
